# nginx.conf

worker_processes auto;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # Temporary paths for Nginx
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;

    server {
        listen 80;
        server_name _;

        # Set the root and default file
        root /usr/share/nginx/html;
        index index.html;

        # Logs
        error_log /tmp/error.log;
        access_log /tmp/access.log;

        # Location block to serve the app and handle routes
        location / {
            try_files $uri $uri/ /index.html;  # Redirect to index.html if route not found
        }

        # Cache control settings for static files
        location ~* \.(?:css|js|json|map|woff2|woff|ttf|eot|svg|otf|jpg|jpeg|png|gif|ico|webp|tiff|bmp|avif)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Prevent nginx from sending file names as part of the URL
        location /assets/ {
            try_files $uri $uri/ /index.html;
        }
    }
}
